apiVersion: eventstreams.ibm.com/v1beta2
kind: KafkaConnector
metadata:
    name: {{NAMESPACE}}-mq-sink-connector
    namespace: cp4i-eventstreams
    labels:
        eventstreams.ibm.com/cluster: kafka-connect-cluster
spec:
    class: com.ibm.eventstreams.connect.mqsink.MQSinkConnector
    config:
        topics: ORDERS.NEW
        mq.queue: PAYMENT.REQ

        mq.queue.manager: {{QMName}}
        mq.connection.name.list: {{NAMESPACE}}-{{QMName}}-ibm-mq.{{NAMESPACE}}.svc(1414)
        mq.channel.name: SYSTEM.DEF.SVRCONN

        mq.message.body.jms: true

        mq.message.builder: com.ibm.eventstreams.connect.mqsink.builders.DefaultMessageBuilder
        key.converter: org.apache.kafka.connect.storage.StringConverter
        value.converter: org.apache.kafka.connect.storage.StringConverter
